apiVersion: apps/v1
kind: Deployment
metadata:
# Nome do Deployment
  name: barramento-de-eventos-deploy
spec:
  # Número de cópias
  replicas: 1
  # Especificar o rótulo
  selector:
    matchLabels:
      # Deployment vai selecionar todo Pod com esse rótulo
      app: barramento-de-eventos
  # Modelo que vai ser usado para construir os Pods
  template:
    metadata:
      labels:
        # Pods terão esse rótulo, sendo selecionados por esse deployment
        app: barramento-de-eventos
 
    spec:
      containers:
      - name: barramento-de-eventos
        image: iz120/barramento-de-eventos
        
---
apiVersion: v1
kind: Service
metadata:
  name: barramento-de-eventos-service
spec:
  selector:
    app: barramento-de-eventos
  # IP interno do Cluster
  type: ClusterIP
  ports:
  - name: barramento-de-eventos
    protocol: TCP
    port: 50000
    targetPort: 50000
